<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pil-ql-9bo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News App-->
        <scene sceneID="LWs-15-PFP">
            <objects>
                <tableViewController id="hsx-QM-VhR" customClass="NewsTableViewController" customModule="NewsAppMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zhv-Sc-zkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" id="1Hu-bL-CLh" customClass="ArticleCell" customModule="NewsAppMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hu-bL-CLh" id="HNs-XZ-9GU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-D5-r3M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-RS-G7V">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <string key="text">ArticleCellArticleCellArticleCellArticleCellArticleCellArticleCellArticleCellArticleCellArticleCellArticleCellArticleCellArticleCell</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzG-cw-LK5">
                                                    <rect key="frame" x="0.0" y="53" width="375" height="39"/>
                                                    <string key="text">ArticleCellArticleCellArticleCellArticleCellArticleCellArticleCellArticleCellArticleCellArticleCellArticleCellArticleCellArticleCellArticleCellArticleCellArticleCell</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nSb-D5-r3M" firstAttribute="top" secondItem="HNs-XZ-9GU" secondAttribute="top" id="18w-65-eMl"/>
                                        <constraint firstAttribute="bottom" secondItem="nSb-D5-r3M" secondAttribute="bottom" id="G7A-XV-3u1"/>
                                        <constraint firstItem="nSb-D5-r3M" firstAttribute="leading" secondItem="HNs-XZ-9GU" secondAttribute="leading" id="oHk-64-AZC"/>
                                        <constraint firstAttribute="trailing" secondItem="nSb-D5-r3M" secondAttribute="trailing" id="yx6-ge-Vqq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="IzG-cw-LK5" id="vkD-N4-L7U"/>
                                    <outlet property="titleLabel" destination="A9d-RS-G7V" id="vP8-U6-K2R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hsx-QM-VhR" id="iAU-gG-WKD"/>
                            <outlet property="delegate" destination="hsx-QM-VhR" id="yMu-Ak-fKt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News App" id="5fw-Rz-RYe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V0-vt-z3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nks-4h-eJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pil-ql-9bo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JLG-OK-cdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hsx-QM-VhR" kind="relationship" relationship="rootViewController" id="Nyw-u9-2Nu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAa-pr-0C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
